<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a2bf4c5ebfdf40b48c9e2ef3a9a1bbe5" Name="Diagram1">
        <EntityTypeShape EntityType="TechnicalTestDbModel.Disability" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TechnicalTestDbModel.LevelsOfStudy" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TechnicalTestDbModel.PreferredPronoun" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TechnicalTestDbModel.Submission" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TechnicalTestDbModel.FK_Submissions_LevelOfStudy" ManuallyRouted="false" />
        <AssociationConnector Association="TechnicalTestDbModel.FK_Submissions_PreferredPronouns" ManuallyRouted="false" />
        <AssociationConnector Association="TechnicalTestDbModel.SubmissionDisabilities" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>